spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sept.ctg0mnm7gaf0.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=don
spring.datasource.password=1234Qwe!